{
    "name": "tenolo/utilities",
    "description": "Only some basic utility classes.",
    "keywords": [
        "base",
        "utilities",
        "utility",
        "util",
        "utils",
        "tenolo"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "http://tenolo.de",
    "authors": [
        {
            "name": "tenolo - Robert Bernis, Johannes Herberhold GbR",
            "email": "info@tenolo.de",
            "homepage": "http://tenolo.de"
        },
        {
            "name": "Nikita Loges",
            "email": "n.loges@tenolo.de"
        },
        {
            "name": "Marcel Kussin",
            "email": "marcel@kussin.net"
        }
    ],
    "require": {
        "php": "~5.5|~7.0",

        "doctrine/common": "~2.6",
        "symfony/options-resolver": "~2.7|~3.0",
        "hackzilla/password-generator": "~1.2"
    },
    "autoload": {
        "psr-4": {
            "Tenolo\\Utilities\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tenolo\\Utilities\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.6-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
